########################################
# 🔹 Supabase Configuration
########################################
NEXT_PUBLIC_SUPABASE_URL=https://navroevpmcagtutvzeyt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hdnJvZXZwbWNhZ3R1dHZ6ZXl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MzkxODksImV4cCI6MjA3MTUxNTE4OX0.yykB_f3a4GhAkq65N6lrAd-L5vt9MCXiiJcsYDC1hfk


########################################
# 🔹 NocoDB Configuration
########################################
NOCO_BASE_URL=https://YOUR-NOCODB-DOMAIN.com
NOCO_API_TOKEN=YOUR_LONG_API_TOKEN
NOCO_TBL_CATEGORIES=categories
NOCO_TBL_PRODUCTS=products
NOCO_TBL_VARIANTS=product_variants


########################################
# 🔹 Directus Configuration
########################################
DIRECTUS_URL=http://localhost:8055
DIRECTUS_STATIC_TOKEN=D6l18e2PGkpyzSY6rS0z-tHWJSnnbrjx
DIRECTUS_DEFAULT_ROLE=D6l18e2PGkpyzSY6rS0z-tHWJSnnbrjx


########################################
# 🔹 NextAuth Configuration
########################################
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=replace_with_strong_random_value

# Google OAuth
GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxx

# Demo login (for local testing)
DEMO_EMAIL=demo@shdaty.com
DEMO_PASS=demo1234